{
  "AudDToken": "test",
  "Triggers": [
    "whats the song", "what is the song", "whats this song", "what is this song", 
    "what song is this", "what song is playing", "what track is this"
  ],
  "AntiTriggers": [
    "has been automatically removed", "your comment was removed", "I am a bot",
    "comment here with such low karma", "bot wants to find the best and worst bots"
  ],
  "MaxTriggerTextLength": 400,
  "LiveStreamMinScore": 70,
  "CommentsMinScore": 65,
  "ReplySettings": {
    "mention": {
      "SendLinks": true,
      "ReplyAlways": true
    },
    "comment": {
      "SendLinks": false,
      "ReplyAlways": false
    },
    "post": {
      "SendLinks": false,
      "ReplyAlways": false
    }
  },
  "IgnoreSubreddits": [
    "// subreddits bots should generally avoid",
    "suicidewatch",
    "depression",

    "// subreddits with account age thresholds",
    "wallstreetbets",        "// 45 days",
    "yeagerbomb",            "// 30 days",
    "NormalDayInArabia",     "// 30 days",

    "// subreddits that banned the bot",
    "tiktokthots",
    "actuallesbians",
    "GraceBoorBoutineLA",
    "Minecraft",
    "anime",
    "BackshotsOnly",
    "TheArtistStudio",
    "MarioKart8Deluxe",
    "kansascity",
    "ChiefKeef",
    "Lostwave",
    "kpop",

    "LatinoPeopleTwitter", "// deletes all comments",

    "// subreddits where BotDefense banned the bot",
    "deadbydaylight",
    "MadeMeSmile",
    "unrealengine",
    "dataisbeautiful",
    "UberEATS",
    "RealGirls",
    "ak47",
  ],
  "ApprovedOn": [
    "// subreddits where BotDefense banned the bot, but the mods unbanned it after I contacted them",
    "okbuddyretard",
    "nextfuckinglevel",
    "jacksepticeye",
    "MinecraftMemes",
    "BisexualTeens",
    "southafrica",
    "1000lbsisters",
    "NarcoFootage",
    "OnePunchMan",
    "BecomingTheIceman",
    "led",
    "Relatable",
    "funnyvideos",
    "Chodi",
    "brisbane",
    "hamsters",
    "trippy",
    "SeattleWA",
    "Choices",
    "bayarea",
    "neoliberal",
    "PewdiepieSubmissions",
    "Tools",
    "couplesgonewild",

    "// subreddits where links work",
    "TikTokCringe",
    "roblox",
    "shitposting",
    "Cringetopia",

    "// subreddits where links were approved",
    "blackmagicfuckery",

    "// subreddits asked to deliver the message in a single comment",
    "Bitcoin"
  ],
  "DontPostPatreonLinkOn": [
    "BLACKPINK"
  ],
  "DontUseFormattingOn": [
    "tipofmytongue"
  ],
  "RavenDSN": ""
}
